apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure-backstage
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    dev.azure.com/project: onepane
    dev.azure.com/build-definition: sajosam.azureterraform
spec:
  type: service
  lifecycle: production
